<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservia</title>
  <link rel="stylesheet" href="style.css">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
</head>

<body>

  <!-- Header -->
  <header>
    <div class="container-nav">
  
        <span id="logo">
          <img src="./images/logo/Reservia.svg" alt="logo" />
      </span>
 
      
        <nav class="header-nav">
            <ul>
              <li class="menu-link " ><a href="#hotel" class="active">Hébergements</a></li>
              <li class="menu-link"><a href="#activities">Activités</a></li>
            </ul>
          </nav>
    </div>
  </header>

  <!-- main section -->
  <main id="main-content">

   
    <!-- search section -->
    <section id="search-section" >
                          
        <h2>Trouver votre hébergement pour des vacances de rêve</h2>
        <p>En plein centre ville ou en pleine nature</p>

       <!-- search-input -->
       <form id="search-input">
        <span class="icon">
          <i class="fas fa-map-marker-alt"></i>
        </span>
        <input type="text" id="filter-search" value="Marseille, France" placeholder="Où allez-vous ?"
          class="filter-search-field" spellcheck="false" data-ms-editor="true" data-dashlane-rid="149a9cc182d5edd3"
          data-form-type=""> <button class="search-button"> <span>Rechercher</span> <i class="fas fa-search "></i> </button>
      </form>
    
      <!-- filters buttons -->
      <div id="filter">
        <h2>Filtres</h2>
        <div>
          <button type="button">
            <span class="filter-icon money"><i class="fas fa-money-bill-wave"></i></span>
            <span class="filter-text">Économique</span>
          </button>
          <button type="button">
            <span class="filter-icon"><i class="fas fa-child"></i></span>
            <span class="filter-text">Familial</span>
          </button>
          <button type="button">
            <span class="filter-icon"><i class="fas fa-heart"></i></span>
            <span class="filter-text">Romantique</span>
          </button>
          <button type="button">
            <span class="filter-icon"><i class="fas fa-dog"></i></span>
            <span class="filter-text">Animaux autorisés</span>
          </button>
        </div>
      </div>

      <!-- Infos -->
      <div id="filter-section">
        <span class="info-icon">
          <i class="fas fa-info"></i>
        </span>
        <span>Plus de 500 logement sont disponibles dans cette ville</span>
      </div>

    </section>


    <!-- hotels & populaires -->
    <div id="hotel">
      <!-- hotels -->
      <Section>
        <div class="section-title">
          <h2>Hébergements à Marseille</h2>
        </div>

        <div id="hotel-list">
          <article>
            <a href="#">
              <img src="./images/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="photo">
              <div class="hotel-info">
                <h2>Auberge la Cannebière</h2>
                <p>Nuit à partir de <strong>25&euro;</strong></p>
                <span class="icon-score">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                    class="fas fa-star"></i><i class="fas fa-star inactive"></i>
                </span>
              </div>
            </a>
          </article>

          <article>
            <a href="#">
              <img src="./images/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="photo">
              <div class="hotel-info">
                <h2>Hôtel du port</h2>
                <p>Nuit à partir de 52 <strong> &euro;</strong></p>
                <span class="icon-score">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                    class="fas fa-star"></i><i class="fas fa-star"></i>
                </span>
              </div>
            </a>
          </article>

          <article>
            <a href="#">
              <img src="./images/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="photo">
              <div class="hotel-info">
                <h2>Hôtel Les Mouettes</h2>
                <p>Nuit à partir de 76 <strong> &euro;</strong></p>
                <span class="icon-score">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                    class="fas fa-star"></i><i class="fas fa-star"></i>
                </span>
              </div>
            </a>
          </article>

          <article>
            <a href="#">
              <img src="./images/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hotel de mer" />
              <div class="hotel-info">
                <h2>Hotel de mer</h2>
                <p>Nuit à partir de 46 <strong> &euro;</strong></p>
                <span class="icon-score">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                    class="fas fa-star inactive"></i><i class="fas fa-star inactive"></i>
                </span>
              </div>
            </a>
          </article>

          <article>
            <a href="#">
              <img src="./images/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le panier" />
              <div class="hotel-info">
                <h2>Auberge Le panier</h2>
                <p>Nuit à partir de <strong>23 &euro;</strong></p>
                <span class="icon-score">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                    class="fas fa-star"></i><i class="fas fa-star inactive"></i>
                </span>
              </div>
            </a>
          </article>

          <article>
            <a href="#">
              <img src="./images/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hotel chez Amina" />
              <div class="hotel-info">
                <h2>Hôtel chez Amina</h2>
                <p>Nuit à partir de 96 <strong> &euro;</strong></p>
                <span class="icon-score">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                    class="fas fa-star"></i><i class="fas fa-star"></i>
                </span>
              </div>
            </a>
          </article>

        </div>
        <a href="#"><strong>Afficher plus</strong></a>
      </section>



      <!-- sidebar les plus populaires -->
      <aside>
        <div class="section-title">
          <h2>Les plus populaires</h2>
          <i class="fas fa-chart-line icon"></i>
        </div>
        <div id="hotel-popular-list">
          <a href="#">
            <article>
              <img src="./images/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                alt="Hotel le soleil du matin" />
              <div class="hotel-info">

                <h2>Hôtel le soleil du matin</h2>
                <p>Nuit à partir de 128 <em> &euro;</em></p>

                <span class="icon-score">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </span>
              </div>
            </article>
          </a>

          <a href="#">
            <article>
              <img src="./images/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg"
                alt="Au coeur de l'eau Chambres d'hotes" />
              <div class="hotel-info">

                <h2>Au coeur de l'eau Chambres d'hôtes</h2>
                <p>Nuit à partir de 71 <em> &euro;</em></p>

                <span class="icon-score">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star inactive"></i>
                </span>
              </div>
            </article>
          </a>

          <a href="#">
            <article>
              <img src="./images/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                alt="Hotel tout bleu et Blanc" />
              <div class="hotel-info">

                <h2>Hôtel tout bleu et Blanc</h2>
                <p>Nuit à partir de 68 <em> &euro;</em></p>

                <span class="icon-score">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star inactive"></i>
                </span>
              </div>
            </article>
          </a>
        </div>
      </aside>
    </div>


    <!-- section activities -->
    <section id='activities'>
      <h2>Activités à Marseille</h2>
      <div id="activity-list">

        <div class="stretched-card">
          <article class="activity-card">
            <a href="#">
              <img src="./images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port"
                class="img-vertical" />
              <h3>Vieux Port</h3>
            </a>
          </article>
        </div>


        <div class="horizontal-card">
          <article class="activity-card horizontal-card card-pomegues">
            <a href="#">
              <img src="./images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort du Pomegues">
              <h3>Fort de Pomègues</h3>
            </a>
          </article>

          <article class="activity-card horizontal-card card-iles">
            <a href="#">
              <img src="./images/activites/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Iles du Friou">
              <h3>Îles du Frioul</h3>
            </a>
          </article>
        </div>

        <div class="stretched-card">
          <article class="activity-card">
            <a href="#">
              <img src="./images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="Parc National des calanques" />
              <h3>Parc National des Calanques</h3>
            </a>
          </article>
        </div>

        <div class="horizontal-card">
          <article class="activity-card horizontal-card card-notre-dame">
            <a href="#">
              <img src="./images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde" />
              <h3>Notre-Dame-de-la-Garde</h3>
            </a>
          </article>

          <article class="activity-card horizontal-card card-parc ">
            <a href="#">
              <img src="./images/activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="parc Longchamp" />
              <h3>Parc Longchamp</h3>
            </a>
          </article>
        </div>

      </div>
    </section>
   

  </main>

  <!-- footer -->
  <footer>
   
      <div id="footer-block">
        <article>
          <h2>À Propos</h2>
          <a href="#">Fonctionement du site</a>
          <br />
          <a href="#">Conditions générales de Vente</a>
          <br />
          <a href="#">Données et confidentialités</a>
        </article>
        <article>
          <h2>Nos Hébergements</h2>
          <a href="#">Charte qualité</a><br />
          <a href="#">Soumettre votre Hôtel</a>
        </article>
        <article>
          <h2>Assistance</h2>
          <a href="#">Centre d'aide</a><br />
          <a href="#">Nous Contacter</a>
        </article>
      </div>
    
  </footer>
</body>

</html>